# CheckClikCoreClient

./: .gitignore  CheckClikClient.sln
CheckClikClient/: AppSettingsKeysInfo.cs  AppUtils.cs  CheckClikClient.csproj  CommonList.cs  CustomerUtils.cs  MenuItemsDTO.cs  Program.cs  SessionKeyConstants.cs  SlugUtil.cs  StringUtil.cs  ViewRenderService.cs  appsettings.json
CheckClikClient/Areas/Ar/Controllers/: AccountController.cs  B2BController.cs  BaseController.cs  CouponsController.cs  CustomerProductsController.cs  HomeController.cs  MyOrdersController.cs  OffersController.cs  ProductController.cs  SearchController.cs  UserController.cs
CheckClikClient/Areas/Ar/Views/: _ViewImports.cshtml
CheckClikClient/Areas/Ar/Views/Cart/: CartPreview.cshtml  Checkout.cshtml  PVManageAddress.cshtml  PVOrderPayment.cshtml
CheckClikClient/Areas/Ar/Views/Coupons/: CouponsPV.cshtml  Index.cshtml  IndexN.cshtml
CheckClikClient/Areas/Ar/Views/CustomerProducts/: ProductDetails.cshtml
CheckClikClient/Areas/Ar/Views/Home/: Index.cshtml  NIndex.cshtml
CheckClikClient/Areas/Ar/Views/MyOrders/: OrderDetailsPV.cshtml  PVPendingOrders.cshtml
CheckClikClient/Areas/Ar/Views/Offers/: AllCategories.cshtml  Index-2019-02-28_11-01-43-174.cshtml  Index.cshtml  IndexN.cshtml  OfferList.cshtml  PVItems.cshtml  PVOffer.cshtml
CheckClikClient/Areas/Ar/Views/Product/: CategoryDetails.cshtml  Index.cshtml  IndexNest.cshtml  NewCheckOutPage.cshtml  PVBranchTimings.cshtml  PVProduct.cshtml  StoreContactUs.cshtml  _SearchResults.cshtml
CheckClikClient/Areas/Ar/Views/Search/: Index.cshtml  NIndex.cshtml  _SearchResults.cshtml  _SearchResultsStore.cshtml  _SearchResultsStoreNest.cshtml
CheckClikClient/Areas/Ar/Views/Shared/: _B2bLayout.cshtml  _CustomScript.cshtml  _Layout.cshtml  _LayoutNew.cshtml  _LayoutNewStore.cshtml  _LayoutNew_Empty.cshtml  _LayoutNew_Profile.cshtml  (+3 more)
CheckClikClient/AreasOld/Ar/Controllers/: CartController.cs  OffersController.cs  UserController.cs  WishListController.cs
CheckClikClient/Controllers/: AccountController.cs  B2BController.cs  BaseController.cs  CartController.cs  CouponsController.cs  CustomerProductsController.cs  HomeController.cs  MyOrdersController.cs  OffersController.cs  ProductController.cs  SearchController.cs  UserController.cs  WishListController.cs
CheckClikClient/Handlers/: CommonHeader.cs  ErrorHandler.cs  SubdomainRoute.cs
CheckClikClient/Models/: AddCouponToCartDTO.cs  AddToCartDTO.cs  AdminMenuCategoryDTO.cs  AssignValuesToDTO.cs  BannersDTO.cs  BaseViewModel.cs  BillingAddressDTO.cs  BranchDTO.cs  CartDTO.cs  Category.cs  CategorySubCategory.cs  CityDTO.cs  CouponsDTO.cs  CustomerDTO.cs  CustomerManageAddressDTO.cs  CustomerRegistrationByBranchTypeUserOrderIdDTO.cs  CustomerRegistrationDTO.cs  DealsListDTO.cs  ErrorLogDTO.cs  ErrorViewModel.cs  FavoriteDTO.cs  FavoritesDTO.cs  FileAttribs.cs  GetAllCouponsDTO.cs  GetBranchDetailsForCheckOutDTO.cs  GetCartItemsDTO.cs  GetTimeSlotsDTO.cs  HomeImageDTO.cs  HomePageDTO.cs  HomePageSliderDTO.cs  HyperPayLogsDTO.cs  HyperpayCheckoutRequestDTO.cs  ItemVariantsDTO.cs  MainCategoryDTO.cs  MessageOTPDTO.cs  MyOrdersDTO.cs  NotificationDTO.cs  OffersDTO.cs  OrderDisplayDTO.cs  OrderItemDTO.cs  (+29 more)
CheckClikClient/Properties/: launchSettings.json
CheckClikClient/Utils/: CustomRouteHandler.cs  FileAttribs.cs  SearchUtil.cs  SlugUtil.cs  StringCaseUtil.cs  StringUtil-2019-02-11_14-53-22-520.cs  StringUtil.cs  Utils.cs
CheckClikClient/Views/B2B/: Index.cshtml
CheckClikClient/Views/Cart/: CartPreview.cshtml
CheckClikClient/Views/Coupons/: CouponsPV.cshtml  IndexN.cshtml
CheckClikClient/Views/CustomerProducts/: ProductDetails.cshtml
CheckClikClient/Views/Home/: Index.cshtml  NIndex.cshtml  PrivacyPolicy.cshtml  TermsOfSales.cshtml
CheckClikClient/Views/MyOrders/: Index.cshtml  IndexNest.cshtml  OrderDetailsPV.cshtml  PVHistoryOrders.cshtml  PVPendingOrders.cshtml  PVProcessingOrders.cshtml  ProcessingOrdersPV.cshtml
CheckClikClient/Views/Offers/: AllCategories.cshtml  Index.cshtml  IndexN.cshtml  OfferListItem.cshtml
CheckClikClient/Views/Product/: CategoryDetails.cshtml  Index.cshtml  NewCheckOutPage.cshtml  StoreContactUs.cshtml  _SearchResults.cshtml
CheckClikClient/Views/Search/: Index.cshtml  NIndex.cshtml  _SearchResultsStoreNest.cshtml
CheckClikClient/Views/Shared/: _B2bLayout.cshtml  _CustomScript.cshtml  _LayoutNew - Copy.cshtml  _LayoutNew.cshtml  _LayoutNewStore.cshtml  _LayoutNew_CartCheckout.cshtml  _LayoutNew_CartDetails.cshtml  _LayoutNew_Empty.cshtml  _LayoutNew_PaymentConfirm.cshtml  _LayoutNew_ProductDetails.cshtml  _LayoutNew_ProductDetails1.cshtml  _LayoutNew_Profile.cshtml  _LayoutNew_StoreDetails.cshtml  _LoggedInLayout.cshtml  _StoreHeaderLayout.cshtml  _StoreMenuLayout.cshtml
CheckClikClient/Views/Shared/Redesign/: _CheckOutLayout.cshtml  _HomeLayout.cshtml  _MenuLayout.cshtml  _StoreLayout.cshtml
CheckClikClient/Views/User/: ChangePasswordNest.cshtml  Index.cshtml  IndexNest.cshtml  ManageAddress.cshtml  ManageAddressNest.cshtml  MyProfileNest.cshtml  MyProfileNestNew.cshtml  SignUp.cshtml  SignUpNest.cshtml  _PVOffers.cshtml  _PVOffersNest.cshtml
CheckClikClient/Views/WishList/: Index.cshtml  Indexnew.cshtml  PVProductWishlist.cshtml
CheckClikClient/wwwroot/assetsold/css/: style.css
CheckClikClient/wwwroot/assetsold/fonts/: example.html
CheckClikClient/wwwroot/assetsold/js/: app.js  components-date-time-pickers.min.js
CheckClikClient/wwwroot/css/: site.css
CheckClikClient/wwwroot/js/: site.js
CheckClikClient/wwwroot/js/SiteScript/: MessageManager.js
CheckClikClient/wwwroot/nest/css/: main.css
CheckClikClient/wwwroot/web-assets/css/: bootstrap-selectAr.min.css  bootstrapAr.min.css  chat.css  select2.css  select2Ar.css  style.css  styleAr.css  sweetalertAr.css
CheckClikClient/wwwroot/web-assets/emojionearea-master/: README.md
CheckClikClient/wwwroot/web-assets/font-icons/: Flaticon.eot  _flaticon.scss  flaticon.css
CheckClikClient/wwwroot/web-assets/js/: bootstrap-datetimepicker.js  components-select2.min.js  fade-animation.js  progress-bar.js
(+78 files in other folders)
