<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\SubdomainRoute.cs" />
    <Compile Remove="Models\CustomerRegistrationDTO.cs" />
    <Compile Remove="Models\UserRegistrationDTO-2019-02-16_19-00-30-415.cs" />
    <Compile Remove="SlugUtil.cs" />
    <Compile Remove="Utils\CustomRouteHandler.cs" />
    <Compile Remove="Utils\StringUtil-2019-02-11_14-53-22-520.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\WishList\Index.cshtml" />
    <None Include="Views\WishList\PVProductWishlist.cshtml" />
    <None Include="Views\WishList\PVServiceWishlist.cshtml" />
    <None Include="Views\WishList\PVStoreWishlist.cshtml" />
    <None Include="wwwroot\nest\document_files\bootstrap.bundle.min.js" />
    <None Include="wwwroot\nest\document_files\category-1.svg" />
    <None Include="wwwroot\nest\document_files\category-10.svg" />
    <None Include="wwwroot\nest\document_files\category-2.svg" />
    <None Include="wwwroot\nest\document_files\category-3.svg" />
    <None Include="wwwroot\nest\document_files\category-4.svg" />
    <None Include="wwwroot\nest\document_files\category-5.svg" />
    <None Include="wwwroot\nest\document_files\category-6.svg" />
    <None Include="wwwroot\nest\document_files\category-7.svg" />
    <None Include="wwwroot\nest\document_files\category-8.svg" />
    <None Include="wwwroot\nest\document_files\category-9.svg" />
    <None Include="wwwroot\nest\document_files\counterup.js" />
    <None Include="wwwroot\nest\document_files\email-decode.min.js" />
    <None Include="wwwroot\nest\document_files\favicon.svg" />
    <None Include="wwwroot\nest\document_files\icon-1.svg" />
    <None Include="wwwroot\nest\document_files\icon-2.svg" />
    <None Include="wwwroot\nest\document_files\icon-3.svg" />
    <None Include="wwwroot\nest\document_files\icon-4.svg" />
    <None Include="wwwroot\nest\document_files\icon-5.svg" />
    <None Include="wwwroot\nest\document_files\icon-6.svg" />
    <None Include="wwwroot\nest\document_files\icon-cart.svg" />
    <None Include="wwwroot\nest\document_files\icon-clock.svg" />
    <None Include="wwwroot\nest\document_files\icon-compare.svg" />
    <None Include="wwwroot\nest\document_files\icon-contact.svg" />
    <None Include="wwwroot\nest\document_files\icon-email-2.svg" />
    <None Include="wwwroot\nest\document_files\icon-facebook-white.svg" />
    <None Include="wwwroot\nest\document_files\icon-headphone.svg" />
    <None Include="wwwroot\nest\document_files\icon-heart.svg" />
    <None Include="wwwroot\nest\document_files\icon-hot.svg" />
    <None Include="wwwroot\nest\document_files\icon-instagram-white.svg" />
    <None Include="wwwroot\nest\document_files\icon-location.svg" />
    <None Include="wwwroot\nest\document_files\icon-pinterest-white.svg" />
    <None Include="wwwroot\nest\document_files\icon-twitter-white.svg" />
    <None Include="wwwroot\nest\document_files\icon-user.svg" />
    <None Include="wwwroot\nest\document_files\icon-youtube-white.svg" />
    <None Include="wwwroot\nest\document_files\images-loaded.js" />
    <None Include="wwwroot\nest\document_files\isotope.js" />
    <None Include="wwwroot\nest\document_files\jquery-3.6.0.min.js" />
    <None Include="wwwroot\nest\document_files\jquery-migrate-3.3.0.min.js" />
    <None Include="wwwroot\nest\document_files\jquery.countdown.min.js" />
    <None Include="wwwroot\nest\document_files\jquery.elevatezoom.js" />
    <None Include="wwwroot\nest\document_files\jquery.syotimer.min.js" />
    <None Include="wwwroot\nest\document_files\jquery.theia.sticky.js" />
    <None Include="wwwroot\nest\document_files\jquery.vticker-min.js" />
    <None Include="wwwroot\nest\document_files\lato-latin-400-normal.woff2" />
    <None Include="wwwroot\nest\document_files\lato-latin-700-normal.woff2" />
    <None Include="wwwroot\nest\document_files\lato-latin-900-normal.woff2" />
    <None Include="wwwroot\nest\document_files\lato-latin-ext-400-normal.woff2" />
    <None Include="wwwroot\nest\document_files\lato-latin-ext-700-normal.woff2" />
    <None Include="wwwroot\nest\document_files\lato-latin-ext-900-normal.woff2" />
    <None Include="wwwroot\nest\document_files\logo.svg" />
    <None Include="wwwroot\nest\document_files\magnific-popup.js" />
    <None Include="wwwroot\nest\document_files\main.js" />
    <None Include="wwwroot\nest\document_files\modernizr-3.6.0.min.js" />
    <None Include="wwwroot\nest\document_files\perfect-scrollbar.js" />
    <None Include="wwwroot\nest\document_files\phone-call.svg" />
    <None Include="wwwroot\nest\document_files\quicksand-latin-400-normal.woff2" />
    <None Include="wwwroot\nest\document_files\quicksand-latin-500-normal.woff2" />
    <None Include="wwwroot\nest\document_files\quicksand-latin-600-normal.woff2" />
    <None Include="wwwroot\nest\document_files\quicksand-latin-700-normal.woff2" />
    <None Include="wwwroot\nest\document_files\quicksand-latin-ext-400-normal.woff2" />
    <None Include="wwwroot\nest\document_files\quicksand-latin-ext-500-normal.woff2" />
    <None Include="wwwroot\nest\document_files\quicksand-latin-ext-600-normal.woff2" />
    <None Include="wwwroot\nest\document_files\quicksand-latin-ext-700-normal.woff2" />
    <None Include="wwwroot\nest\document_files\quicksand-vietnamese-400-normal.woff2" />
    <None Include="wwwroot\nest\document_files\quicksand-vietnamese-500-normal.woff2" />
    <None Include="wwwroot\nest\document_files\quicksand-vietnamese-600-normal.woff2" />
    <None Include="wwwroot\nest\document_files\quicksand-vietnamese-700-normal.woff2" />
    <None Include="wwwroot\nest\document_files\scrollup.js" />
    <None Include="wwwroot\nest\document_files\select2.min.js" />
    <None Include="wwwroot\nest\document_files\shop.js" />
    <None Include="wwwroot\nest\document_files\slick.js" />
    <None Include="wwwroot\nest\document_files\slider-range.js" />
    <None Include="wwwroot\nest\document_files\uicons-regular-straight.woff2" />
    <None Include="wwwroot\nest\document_files\waypoints.js" />
    <None Include="wwwroot\nest\document_files\wow.js" />
    <None Include="wwwroot\web-assets\ar\css\bootstrap-datetimepicker.css" />
    <None Include="wwwroot\web-assets\ar\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\web-assets\ar\css\bootstrap-fileinput.css" />
    <None Include="wwwroot\web-assets\ar\css\bootstrap-select.min.css" />
    <None Include="wwwroot\web-assets\ar\css\bootstrap.min.css" />
    <None Include="wwwroot\web-assets\ar\css\slick-theme.css" />
    <None Include="wwwroot\web-assets\ar\css\slick.css" />
    <None Include="wwwroot\web-assets\ar\css\style.css" />
    <None Include="wwwroot\web-assets\ar\fonts\AvenirLTStd-Book.woff" />
    <None Include="wwwroot\web-assets\ar\fonts\example.html" />
    <None Include="wwwroot\web-assets\ar\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\web-assets\ar\fonts\style.css" />
    <None Include="wwwroot\web-assets\ar\images\cash.png" />
    <None Include="wwwroot\web-assets\ar\images\chocolates.png" />
    <None Include="wwwroot\web-assets\ar\images\coupon-img.png" />
    <None Include="wwwroot\web-assets\ar\images\designersaree.png" />
    <None Include="wwwroot\web-assets\ar\images\download-app.png" />
    <None Include="wwwroot\web-assets\ar\images\favicon.png" />
    <None Include="wwwroot\web-assets\ar\images\heading-logo.png" />
    <None Include="wwwroot\web-assets\ar\images\homegrown.png" />
    <None Include="wwwroot\web-assets\ar\images\homegrown1.png" />
    <None Include="wwwroot\web-assets\ar\images\Logo.png" />
    <None Include="wwwroot\web-assets\ar\images\logo1.png" />
    <None Include="wwwroot\web-assets\ar\images\logo2.png" />
    <None Include="wwwroot\web-assets\ar\images\logo3.png" />
    <None Include="wwwroot\web-assets\ar\images\logo4.png" />
    <None Include="wwwroot\web-assets\ar\images\logo5.png" />
    <None Include="wwwroot\web-assets\ar\images\madacard.png" />
    <None Include="wwwroot\web-assets\ar\images\mastercard.PNG" />
    <None Include="wwwroot\web-assets\ar\images\msg.png" />
    <None Include="wwwroot\web-assets\ar\images\my-orders-pending-copy-6-rectangle-27%402x.png" />
    <None Include="wwwroot\web-assets\ar\images\myorders-pendingdetails.png" />
    <None Include="wwwroot\web-assets\ar\images\newsletter.png" />
    <None Include="wwwroot\web-assets\ar\images\offer-tag-rtl.png" />
    <None Include="wwwroot\web-assets\ar\images\offer-tag.png" />
    <None Include="wwwroot\web-assets\ar\images\pending-order1.jpg" />
    <None Include="wwwroot\web-assets\ar\images\pending-order2.jpg" />
    <None Include="wwwroot\web-assets\ar\images\Product-offer1.jpg" />
    <None Include="wwwroot\web-assets\ar\images\Product-offer2.jpg" />
    <None Include="wwwroot\web-assets\ar\images\Product-offer3.jpg" />
    <None Include="wwwroot\web-assets\ar\images\Product-offer4.jpg" />
    <None Include="wwwroot\web-assets\ar\images\Product-offer5.jpg" />
    <None Include="wwwroot\web-assets\ar\images\Product-offer6.png" />
    <None Include="wwwroot\web-assets\ar\images\productdetails-1.jpg" />
    <None Include="wwwroot\web-assets\ar\images\productdetails-11.jpg" />
    <None Include="wwwroot\web-assets\ar\images\productdetails-2.jpg" />
    <None Include="wwwroot\web-assets\ar\images\productdetails-22.jpg" />
    <None Include="wwwroot\web-assets\ar\images\productdetails-3.jpg" />
    <None Include="wwwroot\web-assets\ar\images\productdetails-33.jpg" />
    <None Include="wwwroot\web-assets\ar\images\productdetails-4.jpg" />
    <None Include="wwwroot\web-assets\ar\images\productdetails-44.jpg" />
    <None Include="wwwroot\web-assets\ar\images\products-banner.png" />
    <None Include="wwwroot\web-assets\ar\images\search-w.png" />
    <None Include="wwwroot\web-assets\ar\images\search.png" />
    <None Include="wwwroot\web-assets\ar\images\service-cat-banner.png" />
    <None Include="wwwroot\web-assets\ar\images\service-cat1.png" />
    <None Include="wwwroot\web-assets\ar\images\service-cat2.png" />
    <None Include="wwwroot\web-assets\ar\images\service-cat3.png" />
    <None Include="wwwroot\web-assets\ar\images\service-cat4.png" />
    <None Include="wwwroot\web-assets\ar\images\service-cat5.png" />
    <None Include="wwwroot\web-assets\ar\images\service-details1.jpg" />
    <None Include="wwwroot\web-assets\ar\images\service-details2.jpg" />
    <None Include="wwwroot\web-assets\ar\images\service-details3.jpg" />
    <None Include="wwwroot\web-assets\ar\images\service-details4.jpg" />
    <None Include="wwwroot\web-assets\ar\images\service-img.png" />
    <None Include="wwwroot\web-assets\ar\images\service-list-items.png" />
    <None Include="wwwroot\web-assets\ar\images\service-offer1.png" />
    <None Include="wwwroot\web-assets\ar\images\service-offer2.jpg" />
    <None Include="wwwroot\web-assets\ar\images\service-offer3.jpg" />
    <None Include="wwwroot\web-assets\ar\images\service-offer4.jpg" />
    <None Include="wwwroot\web-assets\ar\images\service-sub-cat1.png" />
    <None Include="wwwroot\web-assets\ar\images\service-sub-cat2.png" />
    <None Include="wwwroot\web-assets\ar\images\service-sub-cat3.png" />
    <None Include="wwwroot\web-assets\ar\images\service-sub-cat4.png" />
    <None Include="wwwroot\web-assets\ar\images\services-banner.png" />
    <None Include="wwwroot\web-assets\ar\images\slide1.jpg" />
    <None Include="wwwroot\web-assets\ar\images\store-cat-banner.png" />
    <None Include="wwwroot\web-assets\ar\images\store-img.png" />
    <None Include="wwwroot\web-assets\ar\images\store-offer-slide1.png" />
    <None Include="wwwroot\web-assets\ar\images\Store-offers.png" />
    <None Include="wwwroot\web-assets\ar\images\storecategories-1.png" />
    <None Include="wwwroot\web-assets\ar\images\storecategories-2.png" />
    <None Include="wwwroot\web-assets\ar\images\storecategories-3.png" />
    <None Include="wwwroot\web-assets\ar\images\storecategories-4.png" />
    <None Include="wwwroot\web-assets\ar\images\storecategories-5.png" />
    <None Include="wwwroot\web-assets\ar\images\storecategories-6.png" />
    <None Include="wwwroot\web-assets\ar\images\storecategories-7.png" />
    <None Include="wwwroot\web-assets\ar\images\storecategories-8.png" />
    <None Include="wwwroot\web-assets\ar\images\storecategories-9.png" />
    <None Include="wwwroot\web-assets\ar\images\storecategories-bitmap.png" />
    <None Include="wwwroot\web-assets\ar\images\storeproductlist-1.jpg" />
    <None Include="wwwroot\web-assets\ar\images\stores-banner.png" />
    <None Include="wwwroot\web-assets\ar\images\storesubcategories-1.png" />
    <None Include="wwwroot\web-assets\ar\images\storesubcategories-2.png" />
    <None Include="wwwroot\web-assets\ar\images\storesubcategories-3.png" />
    <None Include="wwwroot\web-assets\ar\images\storesubcategories-4.png" />
    <None Include="wwwroot\web-assets\ar\images\storesubcategories-5.png" />
    <None Include="wwwroot\web-assets\ar\images\storesubcategories-6.png" />
    <None Include="wwwroot\web-assets\ar\images\storesubcategories-7.png" />
    <None Include="wwwroot\web-assets\ar\images\storesubcategories-8.png" />
    <None Include="wwwroot\web-assets\ar\images\storesubcategories-banner.png" />
    <None Include="wwwroot\web-assets\ar\images\user-profile.png" />
    <None Include="wwwroot\web-assets\ar\images\user.png" />
    <None Include="wwwroot\web-assets\ar\images\visacard.png" />
    <None Include="wwwroot\web-assets\ar\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\web-assets\ar\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\web-assets\ar\js\bootstrap-fileinput.js" />
    <None Include="wwwroot\web-assets\ar\js\bootstrap-filestyle.min.js" />
    <None Include="wwwroot\web-assets\ar\js\bootstrap-select.min.js" />
    <None Include="wwwroot\web-assets\ar\js\bootstrap.min.js" />
    <None Include="wwwroot\web-assets\ar\js\fade-animation.js" />
    <None Include="wwwroot\web-assets\ar\js\jquery.easing.min.js" />
    <None Include="wwwroot\web-assets\ar\js\jquery.min.js" />
    <None Include="wwwroot\web-assets\ar\js\progress-bar.js" />
    <None Include="wwwroot\web-assets\ar\js\slick.js" />
    <None Include="wwwroot\web-assets\ar\js\slick.min.js" />
    <None Include="wwwroot\web-assets\css\bootstrap-datetimepicker.css" />
    <None Include="wwwroot\web-assets\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\web-assets\css\bootstrap-fileinput.css" />
    <None Include="wwwroot\web-assets\css\bootstrap-select.min.css" />
    <None Include="wwwroot\web-assets\css\bootstrap-selectAr.min.css" />
    <None Include="wwwroot\web-assets\css\bootstrap.min.css" />
    <None Include="wwwroot\web-assets\css\bootstrapAr.min.css" />
    <None Include="wwwroot\web-assets\css\chat.css" />
    <None Include="wwwroot\web-assets\css\colors\000000.css" />
    <None Include="wwwroot\web-assets\css\colors\003580.css" />
    <None Include="wwwroot\web-assets\css\colors\0D5302.css" />
    <None Include="wwwroot\web-assets\css\colors\252b33.css" />
    <None Include="wwwroot\web-assets\css\colors\3E2722.css" />
    <None Include="wwwroot\web-assets\css\colors\531D7F.css" />
    <None Include="wwwroot\web-assets\css\colors\5DBCBE.css" />
    <None Include="wwwroot\web-assets\css\colors\606060.css" />
    <None Include="wwwroot\web-assets\css\colors\918055.css" />
    <None Include="wwwroot\web-assets\css\colors\BE2321.css" />
    <None Include="wwwroot\web-assets\css\colors\D61967.css" />
    <None Include="wwwroot\web-assets\css\colors\F9B5CC.css" />
    <None Include="wwwroot\web-assets\css\colors\FF6F00.css" />
    <None Include="wwwroot\web-assets\css\download.svg" />
    <None Include="wwwroot\web-assets\css\select2.css" />
    <None Include="wwwroot\web-assets\css\select2Ar.css" />
    <None Include="wwwroot\web-assets\css\slick-theme.css" />
    <None Include="wwwroot\web-assets\css\slick.css" />
    <None Include="wwwroot\web-assets\css\style.css" />
    <None Include="wwwroot\web-assets\css\styleAr.css" />
    <None Include="wwwroot\web-assets\css\sweetalert.css" />
    <None Include="wwwroot\web-assets\css\sweetalertAr.css" />
    <None Include="wwwroot\web-assets\emojionearea-master\.editorconfig" />
    <None Include="wwwroot\web-assets\emojionearea-master\.gitconfig" />
    <None Include="wwwroot\web-assets\emojionearea-master\.gitignore" />
    <None Include="wwwroot\web-assets\emojionearea-master\demo\index.html" />
    <None Include="wwwroot\web-assets\emojionearea-master\demo\stylesheet.css" />
    <None Include="wwwroot\web-assets\emojionearea-master\dist\emojionearea.css" />
    <None Include="wwwroot\web-assets\emojionearea-master\dist\emojionearea.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\dist\emojionearea.min.css" />
    <None Include="wwwroot\web-assets\emojionearea-master\dist\emojionearea.min.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\dist\emojioneareaAr.css" />
    <None Include="wwwroot\web-assets\emojionearea-master\doc\README_v2.1.md" />
    <None Include="wwwroot\web-assets\emojionearea-master\Gruntfile.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\images\placeholder.png" />
    <None Include="wwwroot\web-assets\emojionearea-master\images\sprite.png" />
    <None Include="wwwroot\web-assets\emojionearea-master\LICENSE" />
    <None Include="wwwroot\web-assets\emojionearea-master\README.md" />
    <None Include="wwwroot\web-assets\emojionearea-master\scss\emojionearea.scss" />
    <None Include="wwwroot\web-assets\emojionearea-master\scss\_image.scss" />
    <None Include="wwwroot\web-assets\emojionearea-master\scss\_text-complete.scss" />
    <None Include="wwwroot\web-assets\emojionearea-master\scss\_variables.scss" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\amd.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\block\selection.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\emojionearea.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\attach.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\bindEvent.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\calcButtonPosition.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\calcElapsedTime.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\detectVersion.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\div.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\emojioneReady.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\getDefaultOptions.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\getEmojioneVersion.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\getOptions.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\getRecent.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\getSupportMode.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\getTemplate.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\htmlFromText.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\init.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\isMobile.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\isObject.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\lazyLoading.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\loadEmojione.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\pasteHtmlAtCaret.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\restoreSelection.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\saveSelection.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\selector.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\setRecent.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\shortnameTo.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\supportsLocalStorage.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\textFromHtml.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\trigger.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\unicodeTo.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\function\updateRecent.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\prototype\disable.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\prototype\enable.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\prototype\getText.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\prototype\hidePicker.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\prototype\off.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\prototype\on.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\prototype\setFocus.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\prototype\setText.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\prototype\showPicker.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\prototype\trigger.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\prototype\var\EmojioneArea.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\var\blankImg.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\var\cdn.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\var\css_class.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\var\emojione.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\var\emojioneSupportMode.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\var\eventStorage.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\var\invisibleChar.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\var\possibleEvents.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\var\readyCallbacks.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\var\slice.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\var\unique.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\var\uniRegexp.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\src\wrapper.js" />
    <None Include="wwwroot\web-assets\emojionearea-master\tasks\build.js" />
    <None Include="wwwroot\web-assets\font-icons\flaticon.css" />
    <None Include="wwwroot\web-assets\font-icons\Flaticon.eot" />
    <None Include="wwwroot\web-assets\font-icons\Flaticon.svg" />
    <None Include="wwwroot\web-assets\font-icons\Flaticon.ttf" />
    <None Include="wwwroot\web-assets\font-icons\Flaticon.woff" />
    <None Include="wwwroot\web-assets\font-icons\Flaticon.woff2" />
    <None Include="wwwroot\web-assets\font-icons\_flaticon.scss" />
    <None Include="wwwroot\web-assets\fonts\AvenirLTStd-Book.woff" />
    <None Include="wwwroot\web-assets\fonts\example.html" />
    <None Include="wwwroot\web-assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\web-assets\fonts\style.css" />
    <None Include="wwwroot\web-assets\images\appleicon.png" />
    <None Include="wwwroot\web-assets\images\applepay.png" />
    <None Include="wwwroot\web-assets\images\Capture123.png" />
    <None Include="wwwroot\web-assets\images\cash.png" />
    <None Include="wwwroot\web-assets\images\chat-img.png" />
    <None Include="wwwroot\web-assets\images\chocolates.png" />
    <None Include="wwwroot\web-assets\images\coupon-img.png" />
    <None Include="wwwroot\web-assets\images\coupon-pop-img.jpg" />
    <None Include="wwwroot\web-assets\images\designersaree.png" />
    <None Include="wwwroot\web-assets\images\download-app.png" />
    <None Include="wwwroot\web-assets\images\favicon.png" />
    <None Include="wwwroot\web-assets\images\favicon1.png" />
    <None Include="wwwroot\web-assets\images\googleplayicon.png" />
    <None Include="wwwroot\web-assets\images\headers\category_banner.jpg" />
    <None Include="wwwroot\web-assets\images\headers\category_banner_ar.jpg" />
    <None Include="wwwroot\web-assets\images\headers\sub_banner.jpg" />
    <None Include="wwwroot\web-assets\images\headers\sub_banner_ar.jpg" />
    <None Include="wwwroot\web-assets\images\heading-logo.png" />
    <None Include="wwwroot\web-assets\images\homegrown.png" />
    <None Include="wwwroot\web-assets\images\homegrown1.png" />
    <None Include="wwwroot\web-assets\images\icons\0001.png" />
    <None Include="wwwroot\web-assets\images\icons\apple_pay.png" />
    <None Include="wwwroot\web-assets\images\icons\appstore.png" />
    <None Include="wwwroot\web-assets\images\icons\facebook.png" />
    <None Include="wwwroot\web-assets\images\icons\google_play.png" />
    <None Include="wwwroot\web-assets\images\icons\instagram.png" />
    <None Include="wwwroot\web-assets\images\icons\mada_card.png" />
    <None Include="wwwroot\web-assets\images\icons\master_card.png" />
    <None Include="wwwroot\web-assets\images\icons\twitter.png" />
    <None Include="wwwroot\web-assets\images\icons\VISA.png" />
    <None Include="wwwroot\web-assets\images\logo-color.png" />
    <None Include="wwwroot\web-assets\images\logo.png" />
    <None Include="wwwroot\web-assets\images\Logo1 %282%29.png" />
    <None Include="wwwroot\web-assets\images\logo1.png" />
    <None Include="wwwroot\web-assets\images\logo2.png" />
    <None Include="wwwroot\web-assets\images\logo3.png" />
    <None Include="wwwroot\web-assets\images\logo4.png" />
    <None Include="wwwroot\web-assets\images\logo5.png" />
    <None Include="wwwroot\web-assets\images\madacard.png" />
    <None Include="wwwroot\web-assets\images\map-arrow.png" />
    <None Include="wwwroot\web-assets\images\map-hover-arrow.png" />
    <None Include="wwwroot\web-assets\images\mastercard.PNG" />
    <None Include="wwwroot\web-assets\images\msg.png" />
    <None Include="wwwroot\web-assets\images\my-orders-pending-copy-6-rectangle-27%402x.png" />
    <None Include="wwwroot\web-assets\images\myorders-pendingdetails.png" />
    <None Include="wwwroot\web-assets\images\newsletter.png" />
    <None Include="wwwroot\web-assets\images\no-review.png" />
    <None Include="wwwroot\web-assets\images\offer-tag.png" />
    <None Include="wwwroot\web-assets\images\offer-tagAr.png" />
    <None Include="wwwroot\web-assets\images\pending-order1.jpg" />
    <None Include="wwwroot\web-assets\images\pending-order2.jpg" />
    <None Include="wwwroot\web-assets\images\Product-offer1.jpg" />
    <None Include="wwwroot\web-assets\images\Product-offer2.jpg" />
    <None Include="wwwroot\web-assets\images\Product-offer3.jpg" />
    <None Include="wwwroot\web-assets\images\Product-offer4.jpg" />
    <None Include="wwwroot\web-assets\images\Product-offer5.jpg" />
    <None Include="wwwroot\web-assets\images\Product-offer6.png" />
    <None Include="wwwroot\web-assets\images\productdetails-1.jpg" />
    <None Include="wwwroot\web-assets\images\productdetails-11.jpg" />
    <None Include="wwwroot\web-assets\images\productdetails-2.jpg" />
    <None Include="wwwroot\web-assets\images\productdetails-22.jpg" />
    <None Include="wwwroot\web-assets\images\productdetails-3.jpg" />
    <None Include="wwwroot\web-assets\images\productdetails-33.jpg" />
    <None Include="wwwroot\web-assets\images\productdetails-4.jpg" />
    <None Include="wwwroot\web-assets\images\productdetails-44.jpg" />
    <None Include="wwwroot\web-assets\images\products-banner.png" />
    <None Include="wwwroot\web-assets\images\search-w.png" />
    <None Include="wwwroot\web-assets\images\search.png" />
    <None Include="wwwroot\web-assets\images\service-cat-banner.png" />
    <None Include="wwwroot\web-assets\images\service-cat1.png" />
    <None Include="wwwroot\web-assets\images\service-cat2.png" />
    <None Include="wwwroot\web-assets\images\service-cat3.png" />
    <None Include="wwwroot\web-assets\images\service-cat4.png" />
    <None Include="wwwroot\web-assets\images\service-cat5.png" />
    <None Include="wwwroot\web-assets\images\service-details1.jpg" />
    <None Include="wwwroot\web-assets\images\service-details2.jpg" />
    <None Include="wwwroot\web-assets\images\service-details3.jpg" />
    <None Include="wwwroot\web-assets\images\service-details4.jpg" />
    <None Include="wwwroot\web-assets\images\service-img.png" />
    <None Include="wwwroot\web-assets\images\service-list-items.png" />
    <None Include="wwwroot\web-assets\images\service-offer1.png" />
    <None Include="wwwroot\web-assets\images\service-offer2.jpg" />
    <None Include="wwwroot\web-assets\images\service-offer3.jpg" />
    <None Include="wwwroot\web-assets\images\service-offer4.jpg" />
    <None Include="wwwroot\web-assets\images\service-sub-cat1.png" />
    <None Include="wwwroot\web-assets\images\service-sub-cat2.png" />
    <None Include="wwwroot\web-assets\images\service-sub-cat3.png" />
    <None Include="wwwroot\web-assets\images\service-sub-cat4.png" />
    <None Include="wwwroot\web-assets\images\services-banner.png" />
    <None Include="wwwroot\web-assets\images\slide1.jpg" />
    <None Include="wwwroot\web-assets\images\store-cat-banner.png" />
    <None Include="wwwroot\web-assets\images\store-img.png" />
    <None Include="wwwroot\web-assets\images\store-offer-slide1.png" />
    <None Include="wwwroot\web-assets\images\Store-offers.png" />
    <None Include="wwwroot\web-assets\images\storecategories-1.png" />
    <None Include="wwwroot\web-assets\images\storecategories-2.png" />
    <None Include="wwwroot\web-assets\images\storecategories-3.png" />
    <None Include="wwwroot\web-assets\images\storecategories-4.png" />
    <None Include="wwwroot\web-assets\images\storecategories-5.png" />
    <None Include="wwwroot\web-assets\images\storecategories-6.png" />
    <None Include="wwwroot\web-assets\images\storecategories-7.png" />
    <None Include="wwwroot\web-assets\images\storecategories-8.png" />
    <None Include="wwwroot\web-assets\images\storecategories-9.png" />
    <None Include="wwwroot\web-assets\images\storecategories-bitmap.png" />
    <None Include="wwwroot\web-assets\images\storeproductlist-1.jpg" />
    <None Include="wwwroot\web-assets\images\stores-banner.png" />
    <None Include="wwwroot\web-assets\images\storesubcategories-1.png" />
    <None Include="wwwroot\web-assets\images\storesubcategories-2.png" />
    <None Include="wwwroot\web-assets\images\storesubcategories-3.png" />
    <None Include="wwwroot\web-assets\images\storesubcategories-4.png" />
    <None Include="wwwroot\web-assets\images\storesubcategories-5.png" />
    <None Include="wwwroot\web-assets\images\storesubcategories-6.png" />
    <None Include="wwwroot\web-assets\images\storesubcategories-7.png" />
    <None Include="wwwroot\web-assets\images\storesubcategories-8.png" />
    <None Include="wwwroot\web-assets\images\storesubcategories-banner.png" />
    <None Include="wwwroot\web-assets\images\Team default logo.jpg" />
    <None Include="wwwroot\web-assets\images\user-profile.png" />
    <None Include="wwwroot\web-assets\images\user.png" />
    <None Include="wwwroot\web-assets\images\user1.png" />
    <None Include="wwwroot\web-assets\images\visacard.png" />
    <None Include="wwwroot\web-assets\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\web-assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\web-assets\js\bootstrap-fileinput.js" />
    <None Include="wwwroot\web-assets\js\bootstrap-filestyle.min.js" />
    <None Include="wwwroot\web-assets\js\bootstrap-select.min.js" />
    <None Include="wwwroot\web-assets\js\bootstrap.min.js" />
    <None Include="wwwroot\web-assets\js\components-select2.js" />
    <None Include="wwwroot\web-assets\js\components-select2.min.js" />
    <None Include="wwwroot\web-assets\js\fade-animation.js" />
    <None Include="wwwroot\web-assets\js\jquery.easing.min.js" />
    <None Include="wwwroot\web-assets\js\jquery.min.js" />
    <None Include="wwwroot\web-assets\js\progress-bar.js" />
    <None Include="wwwroot\web-assets\js\select2.js" />
    <None Include="wwwroot\web-assets\js\slick.js" />
    <None Include="wwwroot\web-assets\js\slick.min.js" />
    <None Include="wwwroot\web-assets\js\sweetalert.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchLibrary\SearchLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

</Project>
